# The-Simple-RESTful-API

./: Dockerfile  README.md  import-cert.sh  pom.xml
src/main/java/com/springboot/simple/: SpringbootSimpleApplication.java
src/main/java/com/springboot/simple/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/simple/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/simple/controller/: AuthController.java  TaskController.java
src/main/java/com/springboot/simple/dto/: ErrorDetails.java  JWTAuthResponse.java  LoginRequest.java  RegisterRequest.java  ResponseMessage.java  TaskRequestDTO.java  TaskResponseDTO.java  UserDTO.java
src/main/java/com/springboot/simple/entity/: Role.java  Task.java  User.java
src/main/java/com/springboot/simple/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskAPIException.java  TaskNotFoundException.java
src/main/java/com/springboot/simple/mapper/: TaskMapper.java
src/main/java/com/springboot/simple/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/springboot/simple/service/: TaskService.java
src/main/java/com/springboot/simple/service/impl/: TaskServiceImpl.java
src/main/java/com/springboot/simple/utils/: AppConstants.java  PasswordEncoderGenerator.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/springboot/simple/: SpringbootSimpleApplicationTests.java
src/test/java/com/springboot/simple/service/: RoleServiceTest.java
