spring.profiles.active=@activatedProperties@

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=westudymore@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
server.port: 8080
spring.thymeleaf.cache=false

# Paypal
paypal.mode=sandbox
paypal.client.app=
paypal.client.secret=

#
spring.main.allow-bean-definition-overriding=true
